{
  "Api": {
    "BaseUrl": "http://localhost:5031"
  },
  "Assets": {
    "AdminUploadsRequestPath": "/admin-uploads"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
